# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/french_edu_statistic_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="54258c575dad6573cd6ecd54f93ac2dadc3d2cd542857fa912c9bfce1c15f108"
